# openapi-generator-rest-assured-example

./: .gitignore  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/viclovsky/: AllureStepFilter.java  ReqFilterFactory.java  ReqSpecFactory.java  ResFilterFactory.java  ResSpecFactory.java
api-client/src/main/java/com/viclovsky/example/oas/client/restassured/provider/: ExampleApiProvider.java
api-client/src/main/resources/tеmplates/: api.mustache  api_test.mustache  nullable_var_annotations.mustache
api-tests/: pom.xml
api-tests/scripts/: ensure-petstore.cmd  ensure-petstore.sh
api-tests/src/test/java/com/viclovsky/example/oas/client/: PetstoreVerifier.java
api-tests/src/test/java/com/viclovsky/example/oas/client/restassured/api/: PetApiTest.java  StoreApiTest.java  TestDataProvider.java  UserApiTest.java
api-tests/src/test/java/com/viclovsky/example/oas/client/restassured/junit4/: GetInventoryTest.java
api-tests/src/test/java/com/viclovsky/example/oas/client/restassured/junit5/: BasePetstoreTest.java  GetInventoryTest.java  GetPetByIdTest.java  ReportTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/oas/client/retrofit/: GetInventoryTest.java  SearchPet.java
